<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/font-awesome-4.6.3/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/forum.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/forum.js"></script>

    <!-- Insert this line after script imports  -->
    <script>if (window.module) module = window.module;</script>

    <title>论坛-Ascending</title>
</head>
<body>
<img id="full_background" src="../../img/background/index_3.png"/>
<div class="forum-container">
    <h1><img src="../../img/logo_s.png"/> 论坛</h1>
    <br>
    <div class="column search-wrapper">
        <input id="keyword" class="column-item" type="text"/>
        <button id="search_button" class="edit-button" type="button">搜索</button>
    </div>
    <br>
    <br>
    <div class="forum-list-wrapper">
        <div id="forum_list">

        </div>
    </div>
    <br>
    <button id="up_forum" class="edit-button" type="button">发帖</button>
</div>
</body>
</html>
