# StockAnalysisSystem

./: .gitignore  README.md  pom.xml
document/: AnyQuant股票分析系统项目部署文档.docx  AnyQuant股票策略系统版本控制文档.docx  AnyQuant股票策略系统第一循环项目计划文档.docx  AnyQuant股票策略系统第三循环项目计划文档.docx  AnyQuant股票策略系统第二循环项目计划文档.docx  AnyQuant股票策略系统软件测试文档.docx  AnyQuant股票策略系统软件需求规格说明.docx  AnyQuant股票策略系统项目启动文档.docx  AnyQuant股票策略系统项目设计文档.docx
src/main/java/web/Tools/: Current.java  DateUtil.java  FormatA.java  HexToChinese.java  ImageCut.java  Realtime.java  TotalNews.java  instant_info.py
src/main/java/web/Tools/Enum/: TableType.java
src/main/java/web/Tools/backtesting/: BackTesting.java  BackTestingTest.java  BacktestingLink.java  ResultLink.java  StrategyLink.java  StreamGobbler.java  result_db.py
src/main/java/web/Tools/strategy_module/: RookieModule.java  StrategyIO.java  jsonGraph.json
src/main/java/web/controller/: AssociationController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/web/controller/presentation/: CompareController.java  FavController.java  IndustryController.java  InstructionTextController.java  RecommandController.java  StockDataController.java
src/main/java/web/controller/workspace/: ForumController.java  SimulatorController.java  StockPoolController.java  StrategyController.java
src/main/java/web/dao/: DailyRangeMapper.java  IndustryGradeMapper.java  SingleInfoMapper.java  StockCurrentMapper.java  StockDataMapper.java  StockFavouriteMapper.java  StockGradeMapper.java  StockInfoMapper.java  StockProvideMapper.java  UserMapper.java
src/main/java/web/dao/BackTestBL/: BackTestMapper.java  StrategyMapper.java  VirtualTradeMapper.java
src/main/java/web/dao/UserSystem/: ForumMapper.java  SocialGroupMapper.java  StockPoolMapper.java  UsersMapper.java
src/main/java/web/dao/stock_presentation/: DailyRangeMapper.java  IndustryGradeMapper.java  (+7 more)
src/main/java/web/impl/: UserImpl.java
src/main/java/web/mapping/: BackTestMapper.xml  DailyRangeMapper.xml  ForumMapper.xml  IndustryGradeMapper.xml  SingleInfoMapper.xml  SocialGroupMapper.xml  StockDataMapper.xml  StockFavouriteMapper.xml  StockGradeMapper.xml  StockInfoMapper.xml  StockPoolMapper.xml  UserMapper.xml  UsersMapper.xml  VirtualTradeMapper.xml
src/main/java/web/service/: UserService.java
src/main/resources/: AnyQuantOpen.py  IndustryRank.txt  StockList.txt  StockRank.txt  favourite_stock.txt  generatorConfig.xml  industry.csv  jdbc.properties  logging.properties  result_db.py  spring-mvc.xml  spring-mybatis.xml
src/main/resources/StockName/: sh.txt  sz.txt
src/main/resources/config/: Bench.fxml  BenchmarkInfo.fxml  CandleChartPane.fxml  CandleStickChartStyles.css  ChartStyle.css  CompareNav.fxml  CompareNavStyle.css  ContentCompare.fxml  ContentCompareStyle.css  ContentMain.css  ContentMain.fxml  ContentSearch.fxml  ContentStock.fxml  DefaultTheme.css  FavInfo.fxml  IndustryInfo.fxml  InfoStyle.css  SearchInfo.fxml  StockEvaluate.fxml  StockEvaluateStyle.css  SystemMain.fxml  industryTable.fxml  stock_table.fxml  stock_table_content.fxml  stock_table_superFiltrate.fxml  table.fxml  tableStyle.css
src/test/java/: Html.java
src/test/java/web/: CurrentTest.java  StockAnalysisTest.java
src/test/java/web/ServiceTest/: BackTestTest.java  ForecastTest.java  ForumTest.java  GardeTest.java  GardeText.java  IndustryImplTest.java  IndustryTest.java  InstructionTextServiceTest.java  PytradeTest.java  RangeTest.java  RecommandTest.java  RelativeImplTest.java  SingleInfoTest.java  SocialGroupTest.java  StockComparisionTest.java  StockFavouriteTest.java  StockInfoTest.java  StrategyTest.java  TabTableDataImplServiceTest.java  TabTableInsTest.java  UsersTest.java  VirtualTradeTest.java  stockPooltest.java
src/test/java/web/backtestingTest/: BackTesting.java
src/test/java/web/daoTest/: BackTestTest.java  ForecastDataTest.java  ForumMapperTest.java  IndustryInnnerTest.java  IndustryMapperTest.java  RelativeDataTest.java  SingleInfoMapperTest.java  StockComparisionTest.java  StockDataMapperTest.java  StockFavouriteMapperTest.java  StockFavouriteTest.java  StockGradeMapperTest.java  StockInfoMapperTest.java  StockPoolTest.java  TabTableInstructionServiceTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: association-list.jsp  bench.jsp  compare.jsp  favor.jsp  footer.jsp  forum-card.jsp  forum-editor.jsp  forum-info.jsp  forum-list.jsp  forum.jsp  header.jsp  index.jsp  industry.jsp  loginTest.jsp  recommand.jsp  recommandall.jsp  showUser.jsp  simulator-info.jsp  simulator-transaction.jsp  stock-pool.jsp  stock.jsp  stockcompare.jsp  stocksingle.jsp  stocksingleOld.jsp  strategy-editor.jsp  strategy-list.jsp  strategy-result.jsp  strategy.jsp  userinfo.jsp  usernav.jsp  welcome.jsp
web/resources/bundle/: association.css  bench.css  common.css  favor.css  forum-card.css  forum-editor.css  forum.css  index.css  industry.css  recommand.css  reset.css  simulator-info.css  simulator-transaction.css  stockCompare.css  stockSingle.css  stockSingleOld.css  stockpool.css  strategy-editor.css  strategy.css  userinfo.css  welcome.css
web/resources/css/: bench.css  common.css  favor.css  index.css  industry.css  recommand.css  stockCompare.css  stockSingle.css  stockSingleOld.css  welcome.css
web/resources/html/: StockCompare.html  StockSingle.html  favor.html  industry.html
web/resources/js/: association.js  bench.js  favor.js  forum-card.js  forum-editor.js  forum-info.js  forum.js  generatedata.js  header.js  index.js  industry.js  jquery-2.2.3.min.js  simulator-info.js  simulator-transaction.js  stockcompare.js  stockpool.js  stocksingle.js  strategy-editor.js  strategy.js  userinfo.js  welcome.js
web/resources/js/perfect-scrollbar/: package.json
web/resources/js/scrollmagic/: package.json
web/resources/plugin/gsap/: package.json
web/resources/plugin/jsPlumb/: templates.html
web/resources/plugin/jsPlumb/css/: app.css  jsPlumbToolkit-defaults.css  jsPlumbToolkit-demo.css
web/resources/plugin/jsPlumb/js/: jsPlumb-2.1.4.js  jsPlumbToolkit-1.0.24.js
(+90 files in other folders)
