<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.12034383954154727" orientation="VERTICAL" style="-fx-background-color: rgb(30,29,49);" styleClass="stockRoot" stylesheets="@ContentMain.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applet.presentation.UI.action.CandleStickPaneController">
  <items>
    <AnchorPane maxHeight="75.0" minHeight="75.0" prefHeight="75.0" prefWidth="1098.0" style="-fx-background-color: rgb(30,29,49);">
         <children>
            <Label layoutX="87.0" layoutY="51.0" styleClass="labelG" text="五日均线" textFill="#e1d9ed" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="87.0" />
            <Label layoutX="165.0" layoutY="50.0" styleClass="labelG" text="六十日均线" textFill="#e1d9ed" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="165.0" />
            <Label layoutX="69.0" layoutY="53.0" prefHeight="8.0" prefWidth="12.0" style="-fx-background-color: rgb(100,138,236);" text="    " AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="69.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="148.0" layoutY="52.0" prefHeight="8.0" prefWidth="12.0" style="-fx-background-color: rgb(226,220,126);" text="    " AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="148.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <HBox layoutX="558.0" layoutY="26.0" spacing="5.0" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="26.0">
               <children>
                  <Label layoutX="389.0" layoutY="31.0" styleClass="labelG" text="股票均值:" textFill="#e1d9ed">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="stockAvg" layoutX="474.0" layoutY="31.0" styleClass="labelG" text="网络中断" textFill="#e1d9ed">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="530.0" layoutY="31.0" styleClass="labelG" text="大盘均值:" textFill="#e1d9ed">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="benchAvg" layoutX="611.0" layoutY="31.0" styleClass="labelG" text="网络中断" textFill="#e1d9ed">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="696.0" layoutY="31.0" styleClass="labelG" text="相关性:" textFill="#e1d9ed">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="relationValue" layoutX="788.0" layoutY="31.0" styleClass="labelG" text="网络中断" textFill="#e1d9ed">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="relation" layoutX="887.0" layoutY="31.0" styleClass="labelG" text="网络中断" textFill="#e1d9ed">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane>
         <children>
            <SplitPane dividerPositions="0.5" layoutX="425.0" layoutY="187.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="1098.0" style="-fx-background-color: rgb(30,29,49);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="candleChartPane" maxHeight="350.0" minHeight="350.0" prefHeight="350.0" style="-fx-background-color: rgb(30,29,49);" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: rgb(30,29,49);">
                     <children>
                        <SplitPane dividerPositions="0.788135593220339" orientation="VERTICAL" prefHeight="238.0" prefWidth="1096.0" style="-fx-background-color: rgb(30, 29,49);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <BarChart fx:id="barChart" layoutX="-58.0" layoutY="-152.0" legendVisible="false" prefHeight="165.0" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" styleClass="xAxis" tickLabelFill="WHITE" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" side="LEFT" styleClass="yAxis" tickLabelFill="WHITE" />
                                      </yAxis>
                                    </BarChart>
                                    <LineChart fx:id="lineChart" horizontalGridLinesVisible="false" legendVisible="false" prefHeight="181.0" prefWidth="1034.0" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" styleClass="xAxis" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis maxWidth="-Infinity" minWidth="-Infinity" prefWidth="61.0" side="RIGHT" styleClass="yAxis2" tickLabelFill="WHITE" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="1094.0">
                                 <children>
                                    <HBox layoutX="28.0" layoutY="5.0" AnchorPane.leftAnchor="75.0">
                                       <children>
                                          <Label layoutX="28.0" layoutY="10.0" prefHeight="32.0" prefWidth="73.0" styleClass="labelG" text="开始日期" textFill="#e1d9ed" />
                                          <DatePicker fx:id="startDate" editable="false" layoutX="88.0" layoutY="5.0" prefHeight="30.0" prefWidth="140.0" AnchorPane.leftAnchor="88.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="300.0" layoutY="5.0" AnchorPane.leftAnchor="305.0">
                                       <children>
                                          <Label layoutX="300.0" layoutY="10.0" prefHeight="32.0" prefWidth="69.0" styleClass="labelG" text="结束日期" textFill="#e1d9ed" />
                                          <DatePicker fx:id="endDate" layoutX="368.0" layoutY="5.0" prefHeight="30.0" prefWidth="140.0" AnchorPane.leftAnchor="368.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="search" layoutX="518.0" layoutY="5.0" mnemonicParsing="false" onAction="#initCandleStickChart" styleClass="buttonF" text="搜索" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="5.0" />
                                    <HBox layoutX="881.0" layoutY="1.0" prefHeight="35.0" prefWidth="138.0" AnchorPane.rightAnchor="75.0">
                                       <children>
                                          <ToggleButton fx:id="price" layoutX="869.0" layoutY="8.0" mnemonicParsing="false" onAction="#showAndHidePrice" prefHeight="32.0" prefWidth="76.0" selected="true" styleClass="buttonSelect" text="成交金额" AnchorPane.rightAnchor="145.0" />
                                          <ToggleButton fx:id="volume" layoutX="873.0" layoutY="8.0" mnemonicParsing="false" onAction="#showAndHideVolume" prefHeight="32.0" prefWidth="62.0" selected="true" styleClass="buttonSelect" text="成交量" AnchorPane.rightAnchor="80.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
