<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery.cookie.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/gsap/src/uncompressed/TweenMax.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/gsap/src/uncompressed/plugins/ScrollToPlugin.js"></script>
    <script type="text/javascript" rel="script" src="../../js/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/usernav.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <title>Ascending</title>
</head>
<body>
<div id="main-nav">
    <div class="user-info">
        <div class="user-img-container">
            <img id="user-img" class="user-head-img" src="../../img/user/default.jpg"/>
        </div>
        <div id="user-name"></div>
    </div>

    <!--<div class="main-nav-container">-->
        <!--<div class="main-nav-item">-->
            <!--<span class="main-nav-point"></span>-->
            <!--<p class="main-nav-target">首页</p>-->
        <!--</div>-->
        <!--<br>-->
        <!--<div class="main-nav-item">-->
            <!--<span class="main-nav-point"></span>-->
            <!--<p class="main-nav-target">股市行情</p>-->
        <!--</div>-->
        <!--<div class="main-nav-item">-->
            <!--<span class="main-nav-point"></span>-->
            <!--<p class="main-nav-target">行业情况</p>-->
        <!--</div>-->
        <!--<div class="main-nav-item">-->
            <!--<span class="main-nav-point"></span>-->
            <!--<p class="main-nav-target">股票对比</p>-->
        <!--</div>-->
        <!--<div class="main-nav-item">-->
            <!--<span class="main-nav-point"></span>-->
            <!--<p class="main-nav-target">股票推荐</p>-->
        <!--</div>-->
        <!--<br>-->
        <!--<div class="main-nav-item">-->
            <!--<span class="main-nav-point"></span>-->
            <!--<p class="main-nav-target">自选股</p>-->
        <!--</div>-->
        <!--<div class="main-nav-item">-->
            <!--<span class="main-nav-point"></span>-->
            <!--<p class="main-nav-target">策略</p>-->
        <!--</div>-->
        <!--<div class="main-nav-item">-->
            <!--<span class="main-nav-point"></span>-->
            <!--<p class="main-nav-target">模拟交易</p>-->
        <!--</div>-->
    <!--</div>-->

    <div class="main-nav-container">
        <div class="nav-input-wrapper">
            <div class="search-icon"></div>
            <input id="nav_search_input" type="text" placeholder="输入股票id或名字">
            <div id="nav_search_result" style="display: none">

            </div>
        </div>
        <br>
        <a class="main-nav-item">
            <img src="../../img/icon/icon_stockMarket.png" class="main-nav-point"/>
            <p class="main-nav-target">股市行情</p>
        </a>
        <a class="main-nav-item">
            <img src="../../img/icon/icon_industry.png" class="main-nav-point"/>
            <p class="main-nav-target">行业情况</p>
        </a>
        <a class="main-nav-item">
            <img src="../../img/icon/icon_compare.png" class="main-nav-point"/>
            <p class="main-nav-target">股票对比</p>
        </a>
        <br>
        <a class="main-nav-item">
            <img src="../../img/icon/icon_favor.png" class="main-nav-point"/>
            <p class="main-nav-target">股票池</p>
        </a>
        <a class="main-nav-item">
            <img src="../../img/icon/icon_strategy.png" class="main-nav-point"/>
            <p class="main-nav-target">策略</p>
        </a>
        <a class="main-nav-item">
            <img src="../../img/icon/icon_trade.png" class="main-nav-point"/>
            <p class="main-nav-target">模拟交易</p>
        </a>
        <br>
        <a class="main-nav-item">
            <img src="../../img/icon/icon_social.png" class="main-nav-point"/>
            <p class="main-nav-target">社群</p>
        </a>
        <a class="main-nav-item">
            <img src="../../img/icon/icon_talk.png" class="main-nav-point"/>
            <p class="main-nav-target">论坛</p>
        </a>
    </div>
    <!--<script>-->
        <!--var pages = ["../../html/presentation/index.html",-->
                     <!--"../../html/presentation/stocksingle.html",-->
                     <!--"../../html/presentation/industry.html",-->
                     <!--"../../html/presentation/stockcompare.html",-->
                     <!--"../../html/presentation/recommand.html",-->
                     <!--"",-->
                     <!--"",-->
                     <!--""];-->
        <!--var preActiveNav = null;-->

        <!--$(".main-nav-item").on("mouseenter", function() {-->
            <!--$(this).find(".main-nav-point").addClass("rotation");-->
        <!--});-->
        <!--$(".main-nav-item").on("mouseleave", function() {-->
            <!--$(this).find(".main-nav-point").removeClass("rotation");-->
        <!--});-->

        <!--var userNavList = document.querySelectorAll(".main-nav-item");-->
        <!--preActiveNav = userNavList[0];-->
        <!--$(preActiveNav).addClass("main-nav-active");-->

        <!--$(".main-nav-container").on("click", ".main-nav-item", function() {-->
            <!--var index = 0;-->
            <!--for(var i = 0;i < userNavList.length;i++){-->
                <!--if(this == userNavList[i]){-->
                    <!--index = i;-->
                    <!--break;-->
                <!--}-->
            <!--}-->
            <!--$(preActiveNav).removeClass("main-nav-active");-->
            <!--preActiveNav = this;-->
            <!--$(this).addClass("main-nav-active");-->
            <!--$("#main-page").attr("src", pages[index]);-->
        <!--});-->
    <!--</script>-->
</div>
<iframe src="../../html/presentation/index.html" id="main-page" name="main-page" frameborder="0">

</iframe>

</body>
</html>