body{
    /*color:#e5e5e5;*/
    color:#bac7d4;
    font-weight: lighter;
    background-color: #031b2f;
    /*font-family:*/
            /*'microsoft yahei','helvetica neue', arial,*/
            /*'hiragino sans gb', stheiti,*/
            /*'wenquanyi micro hei',*/
            /*sans-serif;*/
    font-family:
            "Pingfang SC", "Open Sans",
            "Lantinghei SC", "Microsoft Yahei Light",
            "Microsoft Yahei", "Helvetica Neue",
            Helvetica, Arial, "Lucida Grande", sans-serif;
;
}
h1,h2,h3,h4,h5,h6{
    font-weight: lighter;
}
a{
    cursor: pointer;
}
#header{
    width:100%;
    height:60px;
    position:fixed;
    top:0;
    left:0;
    background-color: rgba(18,45,71,0.4);
    z-index: 100;
    box-shadow: 0 0 4px 1px rgba(18,28,36,0.4);
}
.header-wrapper{
    margin:0 auto 0 auto;
    padding:5px 0 5px 0;
    width:1200px;
    height:100%;
    position: relative;
    box-sizing: border-box;
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: space-between;*/
}
.logo{
    width:200px;
    height:100%;
    font-size:34px;
    color:#fff;
    padding-top:5px;
    position: absolute;
    left:0;
    /*background-color: rgba(0,255,0,0.3);*/
}
.logo span{
    color:#ffde00;
}
.input-wrapper{
    margin-top:12px;
    margin-left:24%;
    width:50%;
    height:30px;
    /*background: rgba(255,0,0,0.3);*/
}
#search_input{
    /*margin-top:12px;*/
    margin-left:-10px;
    margin-right:0;
    /*padding-left:40px;*/
    width:90%;
    height:30px;
    color:#aaa;
    font-size:14px;
    background:none;
    border:none;
    /*border-bottom: 1px #bac7d4 solid;*/
}
#search_input_icon{
    width:20px;
    height:20px;
    background: url('../img/search.png') no-repeat left;

}
.header-wrapper ul{
    display: block;
    height:30px;
    padding-top:5px;
    margin:15px 0 15px 0;
    color:#fff;
    position: absolute;
    right:0;
    top:0;
}
a{
    color:#fff;
    text-decoration: none;
}
a:hover{
    color:#ffde00;
}
.header-wrapper ul .menu-item{
    display: inline-block;
    width:50px;
    cursor: pointer;
}
.header-wrapper ul .menu-item:hover{
    color:#ffde00;
}
.search-icon{
    display: inline-block;
    margin-right: 20px;
    width:20px;
    height:20px;
    background: url('../img/search.png');
    background-size: cover;
    -webkit-transform: translate(0,5px);
            transform: translate(0,5px);
    cursor: pointer;
}
.search-close{
    background: url('../img/search_close.png') no-repeat center;
    /*background-size:;*/
    cursor: pointer;
}
#menu_toggle{
    margin-right: 10px;
    width:20px;
    height:20px;
    background: url('../img/menu.png');
    background-size:cover;
    display: none;
    -webkit-transform: translate(0,5px);
            transform: translate(0,5px);
    cursor: pointer;
}
.full{
    z-index:999;
    width:100vw;
    height:100vh;
}
.search_result-wrapper,.menu_wrapper{
    width:100%;
    background-color:rgba(11,35,54,0.9);
}
.menu_wrapper{
    padding:0 5px 0 5px;
    box-sizing: border-box;
}
.menu_wrapper ul{
    width:100%;
    height:50px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.menu_wrapper li{
    display: inline-block;
    width:25%;
    text-align: center;
    /*height:50px;*/

}
.menu_wrapper li a {
    color:#bac7d4;
}
.search_result{
    margin-top:-5px;
    margin-left:24%;
    padding:10px 0 10px 0;
    box-sizing: border-box;
    width:50%;
    color:#aaa;
    font-size:14px;
    border:none;
}
.search_result h5{
    font-size:12px;
    margin-bottom: 4px;
}
.search_result h6{
    /*margin:0 10px 0 10px;*/
    margin-bottom:3px;
    padding:4px 30px 4px 30px;
    font-size:16px;
    color:#ccc;
    cursor: pointer;
}
.search_result h6 span{
    display: inline-block;
    width:150px;
    margin-right:15px;
}
.search_result h6:hover{
    color:#ffde00;
    /*text-decoration: underline;*/
    background-color: #09141f;
}


.main-content{
    margin:0 auto 0 auto;
    padding-top:100px;
    width:1020px;
    min-height:100vh;
    position: relative;
    /*height:200vh;*/
}
.stock_content_title{
    position: relative;
    padding: 5px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    color:#ffde00;
    font-size:20px;
    width:100%;
}
.stock_content_title p{
    -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
            align-self: flex-end;
}
.stock_content_title span{
    margin-left:5px;
    font-size:14px;
}
.stock_content_title img{
    margin-right:10px;
}
.title_sec{
    font-size:16px;
}
.title_sec img{
    margin-right:10px;
}

#stock_title_background{
    position:absolute;
    width:100%;
    height:296px;
    z-index: -1;
}
#full_background{
    position: fixed;
    width:100vw;
    height:100vh;
    z-index: -1;
}

#footer{
    margin:150px auto 0 auto;
    /*width:100%;*/
    width:1020px;
    height:40px;
    border-top:1px #0b2a44 solid;
    /*background-color: #021220;*/

    display: -webkit-box;

    display: -webkit-flex;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
#footer p{
    padding-top:10px;
    padding-bottom:10px;
    /*margin:0 auto 0 auto;*/
    /*width:960px;*/
    font-size:14px;
    color:#546675;
}
/*#footer p:nth-child(1){*/
    /*padding:10px 0 2px 0;*/
/*}*/
/*#footer p:nth-child(2){*/
    /*padding:0 0 10px 0;*/
/*}*/

@media all and (max-width: 1200px) {
    .header-wrapper{
        width:100%;
    }
    .logo{
        margin-left: 20px;
    }
}

@media all and (max-width: 1024px) {
    #footer{
        padding:0 20px 0 20px;
        width:100%;
        box-sizing: border-box;
        font-size: 12px;
    }
    #footer p{
        font-size: 12px;
    }

    .main-content{
        width:100%;
    }
}

@media (max-width:700px){
    .stock_content_title{
        font-size:18px;
    }
    .stock_content_title img{
        width:25px;
    }
    .header-wrapper ul .menu-item{
        display: none;
    }
    #search_input{
        width:80%;
    }
    .search_result h6{
        padding:4px 0 4px 0;
    }
    .search_result h6 span{
        width:65px;
    }
    #menu_toggle{
        display: inline-block;
    }
    .search-icon{
        margin-right: 10px;
    }
    .title_sec{
        font-size:16px;
    }
}


#main-nav {
    width: 280px;
    height: 100%;
    position: fixed;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
}

/*#main-nav div {*/
/*width: 100%;*/
/*}*/

.main-nav-container {
    display: block;
}

.main-nav-item {
    display: flex;
    align-items: center;
    height: 45px;

    font-size: 16px;
    color: #bac7d4;

    text-decoration: none;
}

.main-nav-item:hover {
    /*background-color: #8cb0d4;*/
    /*color: white;*/
    border-right: 4px solid #ffde00;
    text-decoration: none;

}

.main-nav-item-selected {
    border-right: 4px solid #ffde00;
    background-color: rgba(0,0,0,0.5);

    text-decoration: none;
}

.main-nav-point {
    width: 20px;
    height: 20px;
    display: flex;
    flex-grow: 0;
    flex-wrap: wrap;
    flex-direction: column;
    margin: auto 30px auto 70px;
    background: none;

    -webkit-transition: 1s;
}

.main-nav-target {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-direction: column;
}

.user-info {
    /*background-color: #1b6d85;*/
    width: 100%;
    height: 210px;
    padding-top: 50px;
    position: relative;
    box-sizing: border-box;
}

.user-info a {
    color: #bac7d4;
}

.user-info a:hover {
    color: #ffde00;
}

.user-img-container {
    width: 100px;
    height: 100px;
    margin: 0px auto 0px auto;
    border-radius: 50%;
    overflow: hidden;
}

#user-img {
    width: 100px;
    height: 100px;
    margin: auto auto auto auto;
}

#user-name {
    text-align: center;
    font-size: 20px;
}

#main-page {
    /*padding-left: 0px;*/
    width: 1000px;
    height: 778px;
    margin: 0px auto 0px 280px;
}

iframe {
    border-width: 0px;
}

.rotation{
    -webkit-transition: 1s;
    -webkit-transform: rotate(180deg);
}

.main-nav-item-selected {
    border-right: 4px solid #ffde00;
    background-color: rgba(0,0,0,0.5);

    text-decoration: none;
}

#user_login_wrapper {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
}

#login_form_wrapper {
    margin: 50px auto auto auto;
    width: 300px;
    background-color: white;
    color: #111111;
}

.input-labels {
    /*padding: 10px 30px 0px 30px;*/
    margin: 10px 0px 0px 0px;
}

#login_form_wrapper label {
    /*display: block;*/
    padding: 10px 0px 0px 30px;
    /*margin: 10px 0px 0px 0px;*/
    font-size: 16px;
    font-family: "Microsoft YaHei";
}

.input-alert {
    color: red;
}

#login_form_wrapper input[type="text"], input[type="password"] {
    border: solid 1px #e5e5e5;
    margin: 5px 30px 20px 30px;
    padding: 9px;
    display: block;
    font-size: 16px;
    width: 76%;
}

#login_form_wrapper input[type="text"]:focus, input[type="password"]:focus{
    background-color: ghostwhite;
}

.login-bottom-item:hover {
    color: #ffde00;
    background: none;
    transition: 0.4s;
}

.login-bottom-item:disabled {
    color: gray;
    border-color: gray;
    background: none;
}

.input-item {
    height: 90px;
}

.login-title {
    background-color: #0b2a44;
    padding: 20px 30px 20px 30px;
    margin-bottom: 30px;
    font-size: 25px;
    color: #ffde00;
}

.login-bottom {
    background-color: #0b2a44;
    border-top: 1px solid #dddddd;
    margin-top: 20px;
    padding: 20px 20px 20px 20px;
    clear: both;
    color: #ffffff;
    display: flex;
    flex-flow: row;
}

.login-bottom-item {
    border: 1px solid #cccccc;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    font-weight: bold;
    padding: 8px 0px 9px;
    margin: 15px 10px 10px 10px;
    text-align: center;
    width: 150px;
    cursor: pointer;
    background-color: #ddbc00;
    border-color: #ddbc00;
    color: white;
    /*float: right;*/
}

.edit-button {
    padding: 6px 12px 6px 12px;
    font-size: 15px;
    border: 1px solid #bac7d4;
    background: none;
    color: #bac7d4;
    height: 35px;
    overflow: hidden;
    cursor: pointer;
}

.edit-button:hover {
    transition: 0.4s;
    /*background-color: #535353;*/
    border: 1px solid #ffde00;
    color: #ffde00;
}

.edit-button:disabled {
    color: #a9a9a9;
    background: none;
}

.column {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-item {
    flex: 1;
    align-items: center;
}

.u1of4 {
    flex: 0 0 25%;
}

.u1of10 {
    flex: 0 0 10%;
}

.u1of20 {
    flex: 0 0 5%;
}

#strategy_back:hover {
    color: black;
    cursor: pointer;
}

select {
    /*width: auto;*/
    border: solid 1px #aaaaaa;
    padding: 6px 20px 6px 5px;

    border-radius: 0;

    /*background-color: white;*/
    background: url("../img/arrow.png") no-repeat scroll right center transparent;
    background-origin: padding-box;

    box-shadow: 0px 0px 0px #535353;

    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
}

select:focus {
    outline: none;
    /*background: #efefef;*/
}

select::-ms-expand {
    display: none;
}

.display-none {
    display: none;
}

#nav_search_input{
    /*margin-top:12px;*/
    margin-left:-10px;
    margin-right:0;
    /*padding-left:40px;*/
    width:60%;
    height:30px;
    color:#aaa;
    font-size:14px;
    background:none;
    border:none;
    /*border-bottom: 1px #bac7d4 solid;*/
}

.nav-input-wrapper{
    margin-top:12px;
    /*margin-left: 50px;*/
    /*width:50%;*/
    padding: 5px 20px 5px 60px;
    background: rgba(0,0,0,0.5);
    position: relative;
}

#nav_search_result {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 290px;
    padding: 5px 0 15px 0;
    background-color: rgba(0,0,0,0.55);
    z-index: 200;
    overflow: auto;
    box-sizing: border-box;
}

.nav-search-item {
    padding-top: 5px;
    width: 100%;
    display: block;
    text-align: center;
}

.row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
}

.row-item {
    flex: 1;
    align-items: center;
}