#main-page {
    padding: 30px;
    /*padding-bottom: 30px;*/
    width: auto;
    height: auto;
    min-height: 100vh;
    background: none;
    position: relative;
    color: #bac7d4;
    /*box-sizing: border-box;*/
}

a {
    color: #bac7d4;
}

a:hover {
    color: #ffde00;
}

h1 {
    padding-left: 5px;
    font-size: 24px;
    color: #ffde00;
}

.simulator-info-container {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(150, 150, 150, 0.2);
}

#back_to_list:hover {
    color: #ffde00;
    cursor: pointer;
}

.data-bar {
    display: flex;
}

.data-bar-item {
    margin-top: 20px;
    padding: 5px 20px;
    border-left: 1px solid #dedede;
    box-sizing: border-box;
}

.data-value {
    font-size: 28px;
    text-align: center;
}

.data-name {
    font-size: 15px;
    text-align: center;
}

.overview {
    /*height: 100px;*/
    padding: 10px;
    /*background-color: black;*/
    box-sizing: border-box;
}

.splitter-pane {
    /*height: 100px;*/
    padding: 10px;
    box-sizing: border-box;
}

#dailyResultGraph {
    height: 300px;
}

h3 {
    color: #ffde00;
}

#trade_result_wrapper {
    max-height: 200px;
    overflow: auto;
}

.table-header {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #ffde00;
    border-bottom: 1px solid #ffde00;
}