
#main-page {
    /*padding-top: 30px;*/
    /*padding-bottom: 30px;*/
    width: auto;
    height: 100vh;
    /*min-height: 100vh;*/
    padding: 30px;
    /*background-color: #eeeeee;*/
    /*border-left: 1px solid #eeeeee;*/
    position: relative;
    color: #bac7d4;
    box-sizing: border-box;
}

.strategy-list-container {
    margin: 0px auto auto auto;
    padding: 40px 21px 30px 20px;
    /*width: 80%;*/
    height: 778px;
    background-color: rgba(180, 180, 180, 0.2);
    position: relative;
    box-sizing: border-box;
    /*top: 30px;*/
}

h1 {
    padding-left: 5px;
    /*border-left: 3px solid #535353;*/
    color: #ffde00;
    font-size: 24px;
    display: inline;
}

#add_new_strategy {
    float: right;
}

.u1of10 {
    text-align: center;
}

.delete-strategy:hover {
    color: #ffde00;
    cursor: pointer;
}

.strategy-header {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #ffde00;
    border-bottom: 1px solid #ffde00;
    color: #ffde00;
}

.strategy-list {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 70vh;
    overflow: auto;
}

.strategy-info:hover {
    color: #ffde00;
    cursor: pointer;
}