#main-page {
    padding: 30px;
    /*padding-bottom: 30px;*/
    width: auto;
    /*height: 100%;*/
    min-height: 100vh;
    background: none;
    position: relative;
    color: #bac7d4;
    /*box-sizing: border-box;*/
}

a {
    color: #bac7d4;
    cursor: pointer;
}

h1 {
    padding-left: 5px;
    font-size: 24px;
    color: #ffde00;
}

.strategy-editor-container {
    width: 100%;
    padding: 20px 20px 20px 20px;
    background-color: rgba(150, 150, 150, 0.2);
    box-sizing: border-box;
}

#strategy_code {
    width: 100%;
    height: 600px;
    font-size: 18px;
    box-sizing: border-box;
    outline: none;
}

#strategy_code_editor {
    padding: 9px;
    height: auto;
}

.strategy-editor {
    width: 100%;
    height: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    /*flex-flow: column;*/
    flex-direction: column;
}

.row-item {
    flex: 1;
}

#strategy_code_console {
    margin-top: 5px;
    padding: 5px;
    width: 100%;
    height: 200px;
    color: rgb(255, 100, 100);
    background-color: #141414;
    outline: none;
    font-size: 12px;
    font-family: "Courier New";
    box-sizing: border-box;
    border: 0;
}

.CodeMirror {
    flex: 1;
    height: 100%;
    font-size: 16px;
}

.jtk-demo-main {
    width: 100%;
    height: 600px;
}

.jtk-demo-main-wrapper {
    width: 100%;
    /*height: ;*/
}

.jtk-demo-canvas {
    height: 100%;
}

.sidebar {
    height: 100%;
    box-sizing: border-box;
}

.sidebar ul li {
    width: auto;
}

input[type="text"] {
    padding: 5px;
    /*height: 20px;*/
    border: 1px solid #bac7d4;
    background: none;
    box-sizing: border-box;
}

input[type="text"]:focus {
    padding: 5px;
    /*height: 20px;*/
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.3);
}

.line {
    width: 20px;
    height: 1px;
    border: 1px solid #bac7d4;
}

.time-wrapper {
    padding: 10px;
}

.strategy-running-result {
    width: 100%;
    padding: 20px 20px 20px 20px;
    background: none;
}

#choose_stocks_wrapper {
    width: 50%;
}

.select2-container--default .select2-selection--multiple {
    border-radius: 0;
}

#backtesting_graph {
    height: 300px;
}

.progress-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /*padding-top: 70px;*/
    background-color: rgba(0, 0, 0, 0.5);
}

.progress-wrapper {
    /*top: 50vh;*/
    padding-top: 50vh;
    width: 300px;
    margin: 0 auto auto auto;
    text-align: center;
}

.progress-wrapper span {
    padding: 9px;
    font-size: 18px;
}