#main-page {
    padding-top: 30px;
    /*padding-bottom: 30px;*/
    width: auto;
    height: 100%;
    min-height: 100vh;
    background-color: #eeeeee;
    border-left: 1px solid #eeeeee;
    position: relative;
    color: #535353;
    /*box-sizing: border-box;*/
}

label {
    font-weight: lighter;
}

#main-page h1 {
    padding-left: 5px;
    border-left: 3px solid #535353;
    font-size: 24px;
}

.user-body {
    margin: 0px auto auto auto;
    padding: 20px 0px 20px 0px;
    width: 75%;
    background-color: white;
    color: #535353;
}

#user_info_edit {
    cursor: pointer;
}

#user_info_img {
    width: 100px;
    height: 100px;
}

.user-id-container {
    text-align: center;
    font-size: 20px;
}

.edit-container {
    margin: 10px 20px 5px 20px;
    padding: 15px 10px 15px 10px;
    border-top: 1px solid;
    /*border-bottom: 1px solid;*/
}

.edit-container h3, .info-container h3 {
    padding-left: 5px;
    border-left: 3px solid #535353;
}

#view_img {
    max-width: 90%;
    /*height: 100px;*/
    border: 1px dashed;
}

#cut_img {
    margin-top: 10px;
    display: block;
    width: 100px;
    height: 100px;
    border: 1px dashed;
}

.edit-button {
    padding: 6px 12px 6px 12px;
    font-size: 15px;
    border: 1px solid;
    background: none;
    color: #535353;
}

.edit-button:hover {
    transition: 0.4s;
    background-color: #535353;
    color: white;
}

#nick_name_form, #password_form {
    display: flex;
    flex-flow: wrap;
    align-content: space-between;
    align-items: center;
}

.edit-container .form-label {
    /*margin: 20px auto auto auto;*/
}

.column {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-item {
    flex: 1;
    align-items: center;
}

.u1of4 {
    flex: 0 0 25%;
}

input[type="text"], input[type="password"] {
    border: solid 1px #e5e5e5;
    margin: 5px 0 5px 0;
    padding: 9px;
    font-size: 16px;
}

input[type="text"]:focus, input[type="password"]:focus{
    background-color: ghostwhite;
}

.change-success {
    color: lightgreen;
}

.change-failed {
    color: red;
}

.info-container {
    margin: 10px 20px 5px 20px;
    padding: 15px 10px 15px 10px;
    border-top: 1px solid;
}

.info-container table {
    width: 100%;
    border-collapse: collapse;
}

.info-container tr, .info-container th {
    font-size:1em;
    /*border:1px solid #535353;*/
    padding:3px 7px 2px 7px;
}

.table-item:hover {
    background-color: #ededed;
    cursor: pointer;
}

.info-container th {
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#535353;
    color: #ffffff;
}

.info-container tr.alt td {
    color: #000000;
    background-color: #ededed;
}

.table-header {
    border-top: 1px solid #535353;
    border-bottom: 1px solid #535353;
}

.association-outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /*padding-top: 70px;*/
    background-color: rgba(0, 0, 0, 0.5);
}

.association-info-wrapper {
    width: 50%;
    /*height: 100px;*/
    padding: 20px 20px 20px 20px;
    margin: 80px auto auto auto;
    background-color: white;
    font-size: 18px;
    color: #535353;
}

#association_memeber_wrapper {
    height: 300px;
    max-height: 300px;
    overflow: auto;
}

.new-association-wrapper {
    margin-top: 10px;
    padding-top: 10px;
    width: 300px;
    border-top: 1px solid #535353;
    /*border-bottom: 1px solid #535353;*/
}

.new-association-wrapper input[type="text"]{
    padding: 5px 8px;
    font-size: 14px;
}

span.select2-selection.select2-selection--single, span.select2-selection.select2-selection--multiple{
    color: #535353;
    border-radius: 0;
    border: 1px solid #e5e5e5;
    outline: none;
}

.select2-results li {
    color: #535353;
}