<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/recommand.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/perfect-scrollbar/dist/css/perfect-scrollbar.min.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery.cookie.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/gsap/src/uncompressed/TweenMax.js"></script>
    <script type="text/javascript" rel="script" src="../../js/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/perfect-scrollbar/dist/js/perfect-scrollbar.js"></script>
    <script type="text/javascript" rel="script" src="../../js/header.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amcharts/amcharts.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amcharts/serial.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amcharts/radar.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amcharts/themes/dark.js"></script>
    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/recommand.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <title>Ascending</title>

</head>
<body>
<img id="full_background" src="../../img/background/background3.png">
<div id="main-content" class="main-content">
    <div id="desktop-recommand" class="recommand_noRank">
        <p class="stock_content_title"><img src="../../img/logo_s.png">明日涨停预测</p>
        <!--<c:forEach items="${stopList}" var="stopS" varStatus="s">-->
            <!--<a target="_blank" href="stock.do?id=${stopS.id}"><h5><p>${stopS.name}</p> <span>${stopS.id}</span></h5></a>-->
        <!--</c:forEach>-->

        <!--<br/>-->
        <!--<br/>-->
        <!--<a target="_self" href="../../html/presentation/recommandall.html"><h3>查看KDJ,RSI,BOLL所有推荐</h3></a>-->
        <!--<br/>-->
        <!--<p class="stock_content_title"><img src="../../img/logo_s.png">KDJ推荐</p>-->
        <!--<h6>K线由下往上穿过D线，有上涨趋势</h6>-->
        <!--<c:forEach items="${kdj}" var="kdjS" varStatus="s">-->
            <!--<a target="_blank" href="stock.do?id=${kdjS.id}"><h5><p>${kdjS.name}</p> <span>${kdjS.id}</span></h5></a>-->
        <!--</c:forEach>-->

        <!--<br/>-->
        <!--<p class="stock_content_title"><img src="../../img/logo_s.png">RSI推荐</p>-->
        <!--<h6>RSI处于高位，强买入</h6>-->
        <!--<c:forEach items="${rsi}" var="rsiS" varStatus="s">-->
            <!--<a target="_blank" href="stock.do?id=${rsiS.id}"><h5><p>${rsiS.name}</p> <span>${rsiS.id}</span></h5></a>-->
        <!--</c:forEach>-->

        <!--<br/>-->
        <!--<p class="stock_content_title"><img src="../../img/logo_s.png">BOLL推荐</p>-->
        <!--<h6>BOLL线开口变窄，价格高于中线，可能上涨</h6>-->
        <!--<c:forEach items="${boll}" var="bollS" varStatus="s">-->
            <!--<a target="_blank" href="stock.do?id=${bollS.id}"><h5><p>${bollS.name}</p> <span>${bollS.id}</span></h5></a>-->
        <!--</c:forEach>-->

    </div>


    <div class="recommand_rank">
        <p class="stock_content_title"><img src="../../img/logo_s.png">个股评分排名</p>
        <table id="stock_rank_total"  class="industry_rank_total">
            <tr>
                <th class="column_rank">排名</th>
                <th class="column_name_id">股票</th>
                <th class="column_last">总分</th>

                <th class="column_grade  ">市盈率</th>
                <th class="column_grade  ">市净率</th>
                <th class="column_grade  ">涨跌幅</th>
                <th class="column_grade  ">量比</th>
                <th class="column_grade  ">委托盘</th>
            </tr>
            <!--<c:forEach items="${grade}" var="stock" varStatus="s">-->
                <!--<tr>-->
                    <!--<td>${s.index+1}</td>-->
                    <!--<td class="column_name_id">${stock.name}<span>${stock.id}</span></td>-->
                    <!--<td>${stock.score}</td>-->

                    <!--<td class="text_right">${stock.peAssess}</td>-->
                    <!--<td class="text_right">${stock.pbAssess}</td>-->
                    <!--<td class="text_right">${stock.updownAssess}</td>-->
                    <!--<td class="text_right">${stock.volumeAssess}</td>-->
                    <!--<td class="text_right">${stock.weibiAssess}</td>-->
                <!--</tr>-->
            <!--</c:forEach>-->
        </table>
    </div>


</div>
</body>
</html>