<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" rel="stylesheet" href="../../plugin/Trumbowyg-master/dist/ui/trumbowyg.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/font-awesome-4.6.3/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/forum-card.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/Trumbowyg-master/dist/trumbowyg.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/forum-card.js"></script>

    <!-- Insert this line after script imports  -->
    <script>if (window.module) module = window.module;</script>
    <title>论坛-Ascending</title>
</head>
<body>
<img id="full_background" src="../../img/background/index_3.png"/>
<div class="reply-editor-container" style="display: none">
    <div class="reply-editor-wrapper">
        <span>回复</span>&nbsp;&nbsp;<span id="reply_id">ID</span>
        <textarea id="reply_content">

        </textarea>
        <br>
        <button id="upload_reply" class="edit-button" type="button">回复</button>
    </div>
</div>
<div class="forum-card-container">
    <h1><img src="../../img/logo_s.png"/> <span id="title"></span></h1>
    <br>
    <div class="card-wrapper">
        ${topicInfo.content}
    </div>
    <br>
    <button id="reply_topic" class="edit-button" type="button">回复</button>
</div>
<div class="reply-container">
    <h2>讨论</h2>
    <br>
    <div id="reply_list" class="reply-wrapper">

    </div>
</div>
</body>
</html>
