<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" rel="stylesheet" href="../../plugin/Trumbowyg-master/dist/ui/trumbowyg.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/font-awesome-4.6.3/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/forum-editor.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/Trumbowyg-master/dist/trumbowyg.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/forum-editor.js"></script>

    <!-- Insert this line after script imports  -->
    <script>if (window.module) module = window.module;</script>

    <title>我的帖子-Ascending</title>
</head>
<body>
<img id="full_background" src="../../img/background/index_3.png"/>

<div class="forum-editor-container">
    <h1><img src="../../img/logo_s.png"/> 我的帖子</h1>
    <br>
    <br>
    <div class="theme-wrapper column">
        <span>主题</span>
        <input id="theme" class="column-item" type="text"/>
    </div>
    <br>
    <div class="editor-wrapper">
        <textarea id="trumbowyg-editor">

        </textarea>
    </div>

    <br>
    <button id="upload" class="edit-button" type="button">发布</button>
</div>

</body>
</html>
