<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" rel="stylesheet" href="../../plugin/bootstrap-3.3.5/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/select2-4.0.3/dist/css/select2.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/userinfo.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/font-awesome-4.6.3/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/Jcrop-0.9.12/css/jquery.Jcrop.min.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/select2-4.0.3/dist/js/select2.full.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/Jcrop-0.9.12/js/jquery.Jcrop.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery.form.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/usernav.js"></script>
    <script type="text/javascript" rel="script" src="../../js/userinfo.js"></script>

    <!-- Insert this line after script imports  -->
    <script>if (window.module) module = window.module;</script>

    <title>Ascending</title>
</head>
<body>
<div id="main-nav">
    <div class="user-info">
        <a style="display: block">
            <div class="user-img-container">
                <img id="user-img" class="user-img" src="../../img/user/default.jpg"/>
            </div>
            <div id="user-name" class="user-nickname">finominon</div>
        </a>
    </div>

    <div class="main-nav-container">
        <div class="main-nav-item">
            <span class="main-nav-point"></span>
            <p class="main-nav-target">首页</p>
        </div>
        <br>
        <div class="main-nav-item">
            <span class="main-nav-point"></span>
            <p class="main-nav-target">股市行情</p>
        </div>
        <div class="main-nav-item">
            <span class="main-nav-point"></span>
            <p class="main-nav-target">行业情况</p>
        </div>
        <div class="main-nav-item">
            <span class="main-nav-point"></span>
            <p class="main-nav-target">股票对比</p>
        </div>
        <div class="main-nav-item">
            <span class="main-nav-point"></span>
            <p class="main-nav-target">股票推荐</p>
        </div>
        <br>
        <div class="main-nav-item">
            <span class="main-nav-point"></span>
            <p class="main-nav-target">自选股</p>
        </div>
        <div class="main-nav-item">
            <span class="main-nav-point"></span>
            <p class="main-nav-target">策略</p>
        </div>
        <div class="main-nav-item">
            <span class="main-nav-point"></span>
            <p class="main-nav-target">模拟交易</p>
        </div>
    </div>
</div>
<div id="main-page">
    <div class="association-outer" style="display: none">
        <div class="association-info-wrapper">
            <h1>社群#<span id="association_id">1</span></h1>
            <br>
            <h2>社群成员</h2>
            <div class="column table-header">
                <span class="column-item">成员ID</span>
                <span class="column-item">成员名称</span>
                <span class="column-item">所用策略</span>
                <span class="column-item">个人收益</span>
            </div>
            <div id="association_memeber_wrapper">
                <div class="column">
                    <span class="column-item">成员1</span>
                    <span class="column-item">成员1</span>
                    <span class="column-item">成员1</span>
                    <span class="column-item">12%</span>
                </div>
                <div class="column">
                    <span class="column-item">成员2</span>
                    <span class="column-item">成员2</span>
                    <span class="column-item">成员2</span>
                    <span class="column-item">12%</span>
                </div>
                <div class="column">
                    <span class="column-item">成员3</span>
                    <span class="column-item">成员3</span>
                    <span class="column-item">成员3</span>
                    <span class="column-item">12%</span>
                </div>
            </div>
        </div>
    </div>
    <div class="user-body">
        <div class="user-img-container">
            <img id="user_info_img" src="../../img/user/default.jpg"/>
        </div>
        <div class="user-id-container"><span class="user-nickname">finominon</span> <i id="user_info_edit" class="fa fa-pencil"></i></div>

        <div class="edit-container" style="display: none">
            <h3>头像编辑</h3>
            <br>
            <form id="img_form">
                <img id="view_img"/>
                <input id="change_img" style="display: none" type="file" name="img_file"/>
                <input type="hidden" id="x" name="x"/>
                <input type="hidden" id="y" name="y"/>
                <input type="hidden" id="w" name="w"/>
                <input type="hidden" id="h" name="h"/>
                <input type="hidden" id="realW" name="realW"/>
                <input type="hidden" id="realH" name="realH"/>
            </form>
            <br>
            <button id="choose_file" class="edit-button" type="button"><i class="fa fa-plus"></i> 选择文件</button>
            <button id="confirm_file" class="edit-button" type="button"><i class="fa fa-check"></i> 确认更改</button>
            <label id="file_state" class="change-failed"></label>
            <img id="cut_img"/>

            <br>

            <h3>用户昵称</h3>
            <form id="nick_name_form" name="nick_name_form">
                <div class="column">
                    <label class="form-label column-item u1of4">昵称:</label>
                    <input class="column-item" type="text" name="nick_name" value="finominon"/>
                    <!--<span class="column-item"></span>-->
                </div>
            </form>
            <button id="confirm_nick_name" class="edit-button" type="button"><i class="fa fa-check"></i> 确认更改</button>
            <label id="nick_name_state" class="change-success"></label>

            <br>
            <br>

            <h3>密码更改</h3>
            <form id="password_form" name="password_form">
                <div class="column">
                    <label class="form-label column-item u1of4">原密码:</label>
                    <input class="column-item" type="password" name="old_password"/>
                    <!--<span class="column-item"></span>-->
                </div>
                <div class="column">
                    <label class="form-label column-item u1of4">新密码:</label>
                    <input class="column-item" type="password" name="new_password"/>
                    <!--<span class="column-item"></span>-->
                </div>
                <div class="column">
                    <label class="form-label column-item u1of4">新密码确认:</label>
                    <input class="column-item" type="password" name="confirm_password"/>
                    <!--<span class="column-item"></span>-->
                </div>
            </form>
            <button id="confirm_password" class="edit-button" type="button"><i class="fa fa-check"></i> 确认更改</button>
            <label id="password_state" class="change-success"></label>
        </div>

        <div class="info-container">
            <h3>用户操作</h3>
            <br>
            <div class="column">
                <span class="column-item">策略 <b>4</b></span>
                <span class="column-item">回测 <b>8</b></span>
                <span class="column-item">模拟交易 <b>2</b></span>
            </div>

            <br>
            <br>

            <h3>社群</h3>
            <br>
            <button id="add_new_association" class="edit-button" type="button"><i class="fa fa-plus"></i> 新建社群</button>
            <div class="new-association-wrapper" style="display: none">
                <div class="column">
                    <label class="column-item u1of4">社群名称</label>
                    <input id="new_association_name" type="text" class="column-item"/>
                </div>
                <div class="column">
                    <label class="column-item u1of4">社群成员</label>
                    <select id="new_association_memebers" class="column-item js-example-basic-multiple" multiple="multiple">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <br>
                <div class="column" style="float: right">
                    <button id="confirm_new_association" class="edit-button" type="button">确认新增</button>
                    &nbsp;
                    <button id="cancel_new_association" class="edit-button" type="button">取消新增</button>
                </div>
                <br>
            </div>
            <br>
            <br>
            <div class="association-wrapper">
                <table>
                    <tr class="table-header">
                        <td>社群ID</td>
                        <td>社群名称</td>
                        <td>社群收益</td>
                    </tr>
                    <tr class="table-item">
                        <td>1</td>
                        <td>Hello</td>
                        <td>12%</td>
                    </tr>
                    <tr class="table-item">
                        <td>2</td>
                        <td>World</td>
                        <td>16%</td>
                    </tr>
                    <tr class="table-item">
                        <td>2</td>
                        <td>World</td>
                        <td>16%</td>
                    </tr>
                    <tr class="table-item">
                        <td>2</td>
                        <td>World</td>
                        <td>16%</td>
                    </tr>
                    <tr class="table-item">
                        <td>2</td>
                        <td>World</td>
                        <td>16%</td>
                    </tr>
                    <tr class="table-item">
                        <td>2</td>
                        <td>World</td>
                        <td>16%</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>