#main-page {
    padding: 30px;
    /*padding-bottom: 30px;*/
    width: auto;
    height: 100%;
    min-height: 100vh;
    background: none;
    position: relative;
    color: #bac7d4;
    /*box-sizing: border-box;*/
}

.association-container {
    height: 778px;
    margin: 0px auto auto auto;
    padding: 40px 21px 30px 20px;
    background-color: rgba(150, 150, 150, 0.3);
    color: #bac7d4;
}

h1 {
    padding-left: 5px;
    font-size: 24px;
    color: #ffde00;
}

.association-outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /*padding-top: 70px;*/
    background-color: rgba(0, 0, 0, 0.5);
}

.association-info-wrapper {
    width: 50%;
    /*height: 100px;*/
    padding: 20px 20px 20px 20px;
    margin: 80px auto auto auto;
    background-color: rgba(0,0,0,0.7);
    font-size: 18px;
    color: #bac7d4;
}

#association_memeber_wrapper {
    height: 300px;
    max-height: 300px;
    overflow: auto;
}

.new-association-wrapper {
    margin-top: 10px;
    padding-top: 10px;
    width: 300px;
    border-top: 1px solid #535353;
    /*border-bottom: 1px solid #535353;*/
}

.new-association-wrapper input[type="text"]{
    padding: 5px 8px;
    font-size: 14px;
}

span.select2-selection.select2-selection--single, span.select2-selection.select2-selection--multiple{
    color: #535353;
    border-radius: 0;
    border: 1px solid #e5e5e5;
    outline: none;
}

.select2-results li {
    color: #535353;
}

.table-header {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #ffde00;
    border-top: 1px solid #ffde00;
    border-bottom: 1px solid #ffde00;
}

.table-item {
    padding-top: 5px;
    padding-bottom: 5px;
}

.table-item:hover {
    color: #ffde00;
    cursor: pointer;
}

input[type="text"], input[type="password"] {
    border: solid 1px #bac7d4;
    margin: 5px 0 5px 0;
    padding: 4px;
    font-size: 16px;
    background: none;
}

input[type="text"]:focus, input[type="password"]:focus{
    background-color: rgba(0,0,0,0.3);
}