#main-page {
    padding: 30px;
    width: auto;
    background-color: rgba(0,0,0,0.3);
    position: relative;
}

.forum-card-container {
    margin: 0px auto auto auto;
    padding: 40px 21px 30px 20px;
    background-color: rgba(150, 150, 150, 0.2);
    min-height: 539px;
    color: #bac7d4;
    box-sizing: border-box;
}

.reply-container {
    margin: 0px auto auto auto;
    padding: 30px 21px 30px 20px;
    background-color: rgba(150, 150, 150, 0.2);
    color: #bac7d4;
}

h1 {
    padding-left: 5px;
    /*border-left: 3px solid #535353;*/
    color: #ffde00;
    font-size: 24px;
}

.card-wrapper {
    /*border-top: 1px solid #ffde00;*/
    border-bottom: 1px solid #ffde00;
    padding: 9px 0;
    min-height: 330px;
}

.reply-container h2 {
    font-size: 20px;
}

.reply-item {
    min-height: 90px;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0,0,0,0.3);
    box-sizing: border-box;
    display: flex;
}

.media-figure {
    margin-right: 1em;
    text-align: center;
}

.media-body {
    flex: 1;
    word-break: break-all;
}

.media-figure img {
    width: 50px;
    height: 50px;
    margin: 0 auto 2px auto;
}

.media-reply {
    width: 50px;
    padding-top: 25px;
    box-sizing: border-box;
}

.reply-editor-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /*padding-top: 70px;*/
    background-color: rgba(0, 0, 0, 0.5);
}

.reply-editor-wrapper {
    margin: 150px auto auto auto;
    padding: 30px;
    box-sizing: border-box;
    width: 350px;
    height: 240px;
    background-color: rgba(0, 0, 0, 0.5);
}

#reply_id {
    color: #ffde00;
}

#reply_content {
    width: 100%;
    height: 100px;
    margin-top: 5px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #bac7d4;
    background: none;
    display: block;
    color: #bac7d4;
    font-size: 15px;
    outline: none;
}

.edit-button {
    width: 100px;
}