#main-page {
    padding: 30px;
    /*padding-bottom: 30px;*/
    width: auto;
    height: auto;
    min-height: 100vh;
    background: rgba(0,0,0,0.2);
    position: relative;
    color: #bac7d4;
    /*box-sizing: border-box;*/
}

label {
    font-weight: lighter;
}

h1 {
    padding-left: 5px;
    font-size: 24px;
    color: #ffde00;
}

.simulator-list-container {
    padding: 40px 21px 30px 20px;
    height: 778px;
    background-color: rgba(150, 150, 150, 0.2);
    position: relative;
}

.selector-wrapper {
    width: 180px;
    display: flex;
    /*justify-content: space-between;*/
}

.selector-item {
    padding: 2px;
    flex: 1;
    text-align: center;
    cursor: pointer;
    color: #ffde00;
}

.selected {
    color: white;
    background-color: #ffde00;
    box-sizing: border-box;
}

.simulator-list div.column {
    padding: 5px 0 5px 0;
}

.simulator-header {
    border-top: 1px solid #ffde00;
    border-bottom: 1px solid #ffde00;
    padding: 5px 0 5px 0;
    color: #ffde00;
}

.simulator-list {
    height: 65vh;
    overflow: auto;
}

.delete-simulator:hover {
    color: #ffde00;
    cursor: pointer;
}

.add-new-simulator-wrapper {
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px solid #bac7d4;
    border-bottom: 1px solid #bac7d4;
    /*height: 100px;*/
}

.add-new-simulator-wrapper h3{
    font-size: 18px;
    float: left;
}

.config-wrapper {
    width: 300px;
    /*height: 100px;*/
    margin-left: 50px;
}

.config-item {
    margin-bottom: 4px;
}

input[type="text"] {
    border: 1px solid #bac7d4;
    padding: 5px;
    background: none;
}

input[type="text"]:focus {
    background-color: rgba(0,0,0,0.7);
}

a {
    color: #bac7d4;
}

a:hover {
    color: #ffde00;
    text-decoration: none;
    cursor: pointer;
}
