#main-page {
    padding: 30px;
    width: auto;
    height: 92vh;
    background-color: rgba(0,0,0,0.3);
    position: relative;
}

.stockpool-body {
    height: 778px;
    margin: 0px auto auto auto;
    padding: 40px 21px 30px 20px;
    background-color: rgba(150, 150, 150, 0.2);
    color: #bac7d4;
    box-sizing: border-box;
}

h1 {
    padding-left: 5px;
    /*border-left: 3px solid #535353;*/
    color: #ffde00;
    font-size: 24px;
}

.stockpool-body h2 {
    font-size: 18px;
    display: inline;
}

hr {
    color: #bac7d4;
    border: 1px solid #bac7d4;
}

.delete-pool {
    /*float: right;*/
}

.delete-pool:hover, .edit-stock:hover, .edit-strategy:hover {
    color: black;
    cursor: pointer;
}

.delete-pool-confirm {
    float: right;
    cursor: pointer;
}

.confirm-yes:hover {
    color: lightgreen;
    cursor: pointer;
}

.confirm-no:hover {
    color: red;
}

.stockpool-container {
    width: 100%;
    border-top: 2px solid #ffde00;
}

/*.stockpool-item {*/
    /*margin-bottom: 20px;*/
    /*padding: 10px 10px 10px 10px;*/
    /*border: 1px solid #bac7d4;*/
    /*!*box-shadow: 1px 3px 3px #535353;*!*/
/*}*/

.table-wrapper {
    max-height: 100px;
    overflow: auto;
}

.stockpool-item table {
    width: 100%;
    color: #bac7d4;
}

.table-head {
    padding-right: 16px;
    background: none;
    color: #bac7d4;
}

.stockpool-item tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stockpool-item td {
    flex: 1;
    overflow: hidden;
}

.stockpool-item tr.even td {
    background: none;
    overflow: hidden;
}

.stockpool-item tr.odd td{
    background-color: rgba(0,0,0,0.4);
}

.stock-editor-outer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    /*padding-top: 70px;*/
    background-color: rgba(0, 0, 0, 0.3);
}

.stock-editor-wrapper {
    width: 50%;
    /*height: 100px;*/
    padding: 20px 20px 20px 20px;
    margin: 80px auto auto auto;
    background-color: rgba(0,0,0,0.7);
    font-size: 18px;
    color: #bac7d4;
}

.stock-editor-wrapper h2{
    font-size: 20px;
}

input[type="text"], #main-page input[type="password"] {
    border: solid 1px #bac7d4;
    margin: 0px 0px 0px 0;
    padding: 6px 7px 7px 7px;
    background: none;
    font-size: 15px;
    color: #bac7d4;
}

input[type="text"]:focus, #main-page input[type="password"]:focus{
    background-color: rgba(0,0,0,0.3);
}

.input-container {
    position: relative;
}

.stock-search-info {
    position: absolute;
    top: 36px;
    left: 0;
    width: 75%;
    /*height: 100px;*/
    z-index: 101;
    padding: 5px 0px 5px 0px;
    background-color: rgba(0,0,0,0.7);
    /*box-sizing: border-box;*/
}

.stock-search-info .column {
    padding: 5px 20px 5px 20px;
}

.stock-search-info .column:hover {
    color: #ffde00;
    cursor: pointer;
}

.column-wrapper {
    width: 100%;
    height: 200px;
    overflow: auto;
}

#stock_in_pool {
    /*height: 200px;*/
}

#new_strategy {
    margin-top: 2px;
    border-top: 1px solid #535353;
    border-bottom: 1px solid #535353;
}

#my_strategy {
    height: 100px;
}

#my_strategy .column:hover {
    background-color: #eeeeee;
}

.add-strategy:hover {
    color: black;
    cursor: pointer;
}

.delete-stock:hover {
    color: #ffde00;
    cursor: pointer;
}

.delete-strategy:hover {
    color: black;
    cursor: pointer;
}

.change-name:hover {
    cursor: pointer;
}

input[type="text"].change-name-input {
    width: auto;
    height: 20px;
    font-size: 18px;
}

.add-stockpool {
    width: 350px;
    height: 93px;
    margin-top: 20px;
    padding: 10px 0 10px 0;
    border-top: 1px solid #bac7d4;
    border-bottom: 1px solid #bac7d4;
}

.add-stockpool div {
    /*width: 350px;*/
}

.stockpool-item h2 strong {
    color: #ffde00;
}

.selector-wrapper {
    /*width: 180px;*/
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*border-bottom: 1px solid #ffde00;*/
}

.selector-item {
    padding: 2px 6px;
    /*flex: 1;*/
    width: 100px;
    /*text-align: center;*/
    cursor: pointer;
    color: #ffde00;
    box-sizing: border-box;
}

.selected {
    color: white;
    background-color: #ffde00;
    box-sizing: border-box;
}

.table-header {
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #ffde00;
    border-bottom: 1px solid #ffde00;
    color: #ffde00;
}