<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" rel="stylesheet" href="../../plugin/bootstrap-3.3.5/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/simulator-transaction.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/font-awesome-4.6.3/css/font-awesome.min.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/simulator-transaction.js"></script>

    <!-- Insert this line after script imports  -->
    <script>if (window.module) module = window.module;</script>

    <title>模拟交易-Ascending</title>
</head>
<body>
<img id="full_background" src="../../img/background/welcome_back1.png"/>
<div class="simulator-list-container">
    <h1><img src="../../img/logo_s.png"/> 模拟交易</h1>
    <br>
    <button id="add_new_simulator_button" class="edit-button" type="button"><i class="fa fa-plus"></i> 新增模拟交易</button>
    <div class="add-new-simulator-wrapper" style="display: none">
        <h3>设置</h3>
        <div class="config-wrapper">
            <div class="column config-item">
                <label class="column-item u1of4">名称</label>
                <input id="simulator_name" type="text" class="column-item"/>
            </div>
            <div class="column config-item">
                <label class="column-item u1of4">策略</label>
                <select id="strategy_selection" class="column-item">
                    <option class="display-none" value="">选择一个策略...</option>
                </select>
            </div>
            <div class="column config-item">
                <label class="config-item u1of4">股票池</label>
                <select id="stockpool_selection" class="column-item">
                    <option class="display-none" value="">选择一个股票池...</option>
                </select>
            </div>
            <div class="column config-item">
                <label class="column-item u1of4">初始资金</label>
                <input id="start_amount" type="text" class="column-item"/>
            </div>
            <div class="column config-item">
                <label class="column-item u1of4">开始日期</label>
                <input id="start_date" type="text" class="column-item form_datetime" readonly/>
            </div>
            <div class="column config-item">
                <button id="add_confirm" class="column-item edit-button" type="button">新增交易</button>
                <button id="add_cancel" class="column-item edit-button" type="button">取消新增</button>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!--<h2>模拟交易列表</h2>-->

    <div class="selector-wrapper">
        <span class="selector-item selected">全部</span>
        <span class="selector-item">进行中</span>
        <span class="selector-item">已结束</span>
    </div>

    <div class="column simulator-header">
        <span class="column-item u1of20"> </span>
        <span class="column-item">名称</span>
        <span class="column-item">状态</span>
        <span class="column-item">开始时间</span>
        <span class="column-item">结束时间</span>
        <span class="column-item">收益</span>
        <span class="column-item">最大回撤</span>
    </div>
    <div class="column-wrapper simulator-list">

    </div>
</div>
</body>
</html>
