<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" rel="stylesheet" href="../../plugin/bootstrap-3.3.5/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/select2-4.0.3/dist/css/select2.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/font-awesome-4.6.3/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/codemirror/lib/codemirror.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/codemirror/theme/twilight.css"/>
    <link type="text/css" rel="stylesheet" href="../../plugin/jsPlumb/css/jsPlumbToolkit-defaults.css">
    <link type="text/css" rel="stylesheet" href="../../plugin/jsPlumb/css/jsPlumbToolkit-demo.css">
    <link type="text/css" rel="stylesheet" href="../../plugin/jsPlumb/css/app.css">
    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/strategy-editor.css"/>
    <script type="text/x-jtk-templates" src="../../plugin/jsPlumb/templates.html"></script>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amstockchart/amcharts.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amstockchart/serial.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amstockchart/themes/dark.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/bootstrap-3.3.5/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/select2-4.0.3/dist/js/select2.full.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/jsPlumb/js/jsPlumb-2.1.4.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/jsPlumb/js/jsPlumbToolkit-1.0.24.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/codemirror/mode/python/python.js"></script>
    <script type="text/javascript" rel="script" src="../../js/strategy-editor.js"></script>

    <!-- Insert this line after script imports  -->
    <script>if (window.module) module = window.module;</script>

    <title>策略编辑-Ascending</title>
</head>
<body>
<img id="full_background" src="../../img/background/background2.png"/>
<div class="progress-container" style="display: none">
    <div class="progress-wrapper">
        <span>运行中,请稍候</span>
        <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" role="progressbar"
                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                 style="width: 100%;">
            </div>
        </div>
    </div>
</div>
<div class="strategy-editor-container" style="display: block">
    <a href="./strategy-list.html" target="_self" id="strategy_back"><i class="fa fa-arrow-left"></i> 返回列表</a>
    <br>
    <br>
    <h1><img src="../../img/logo_s.png"/> 策略编辑</h1>
    <br>
    &nbsp;&nbsp;<span>策略名称</span>&nbsp;<input id="strategy_name" type="text" value=""/>

    <button id="save" class="edit-button" type="button"><i class="fa fa-save"></i> 保存</button>
    <br>
    <br>
    <div class="strategy-config">
        <button id="change_model" class="edit-button" type="button">采用流程图模式</button>
        <div class="config-wrapper" style="display: inline">
            &nbsp;
            <span>时间区间</span>
            <input id="start_time" size="16" type="text" readonly class="form_datetime">
            <label class="line"></label>
            <input id="end_time" size="16" type="text" readonly class="form_datetime">
            &nbsp;
            <span style="display: none">起始金额</span>
            <input id="start_amount" type="text" value="10000"/>
            <button id="start_simulator" class="edit-button" type="button"><i class="fa fa-play"></i> 开始模拟</button>
        </div>
    </div>
    <br>
    <div class="strategy-editor">
        <div id="strategy_code">
            <textarea id="strategy_code_editor" style="display: block"></textarea>
        </div>
        <div class="jtk-demo-main-wrapper" id="jtk_demo_flowchart" style="display: none">
            <div id="choose_stocks_wrapper" class="column">
                <span class="column-item u1of4">添加股票运行:</span>
                <select id="choose_stocks" class="js-example-basic-multiple column-item" multiple="multiple">

                </select>
            </div>
            <br>
            <div class="jtk-demo-main" id="jtk-demo-flowchart">
                <!-- the node palette -->
                <div class="sidebar node-palette">
                    <ul>
                        <li jtk-node-type="question" title="Drag to add new">
                            选择
                        </li>
                        <li jtk-node-type="action" title="Drag to add new">
                            操作
                        </li>
                    </ul>
                </div>

                <!-- this is the main drawing area -->
                <div class="jtk-demo-canvas">
                    <!-- controls -->
                    <div class="controls">
                        <i class="fa fa-arrows selected-mode" mode="pan" title="Pan Mode">Move</i>
                        <i class="fa fa-pencil" mode="select" title="Select Mode">Edit</i>
                        <i class="fa fa-home" reset title="Zoom To Fit">Home</i>
                    </div>
                    <!-- miniview -->
                    <div class="miniview"></div>
                </div>
            </div>
        </div>
        <textarea id="strategy_code_console" readonly>日志:</textarea>
    </div>
    <br>
    <br>
    <div class="strategy-running-result">
        <h1><img src="../../img/logo_s.png"/> 策略结果</h1>
        <br>
        <div class="strategy-running-wrappper">
            <div class="strategy-result-wrapper">
                <div class="column-wrapper">
                    <div class="column">
                        <div class="row column-item">
                            <span class="row-item">Total Returns</span>
                            <span id="total_returns" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Annual Returns</span>
                            <span id="annual_returns" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Alpha</span>
                            <span id="alpha" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Beta</span>
                            <span id="beta" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Sharpe</span>
                            <span id="sharpe" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Sortino</span>
                            <span id="sortino" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Information Ratio</span>
                            <span id="ratio" class="row-item">0</span>
                        </div>
                    </div>
                    <br>
                    <div class="column">
                        <div class="row column-item">
                            <span class="row-item">Benchmark Total</span>
                            <span id="benchmark_total" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Benchmark Annual</span>
                            <span id="benchmark_annual" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Volatility</span>
                            <span id="volatility" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">MaxDrawdown</span>
                            <span id="max_drawdown" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Tracking Error</span>
                            <span id="tracking_error" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item">Downside Risk</span>
                            <span id="downside_risk" class="row-item">0</span>
                        </div>
                        <div class="row column-item">
                            <span class="row-item"></span>
                            <span class="row-item"></span>
                        </div>
                    </div>
                </div>
                <div id="backtesting_graph">

                </div>

                <br>
                <h1><img src="../../img/logo_s.png"/> 买卖情况</h1>
                <br>
                <div class="column">
                    <span class="column-item">时间</span>
                    <span class="column-item">股票</span>
                    <span class="column-item">价格</span>
                    <span class="column-item">数量</span>
                </div>
                <div id="running_output" class="running-output column-wrapper">

                </div>

                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>
