<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link type="text/css" rel="stylesheet" href="../../plugin/font-awesome-4.6.3/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/strategy.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/strategy.js"></script>

    <!-- Insert this line after script imports  -->
    <script>if (window.module) module = window.module;</script>

    <title>策略列表-Ascending</title>
</head>
<body>
<img id="full_background" src="../../img/background/index_1.png"/>
<div class="strategy-list-container">
    <h1><img src="../../img/logo_s.png">&nbsp;我的策略</h1>

    <button id="add_new_strategy" type="button" class="edit-button">新增策略 <i class="fa fa-plus"></i></button>

    <br>
    <br>

    <div class="column strategy-header">
        <span class="column-item u1of10"> </span>
        <span class="column-item">名称</span>
        <span class="column-item">最后修改时间</span>
        <span class="column-item">代码/流程图</span>
    </div>
    <div class="column-wrapper strategy-list">
    </div>
</div>
</body>
</html>
