<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/industry.css"/>
    <link type="text/css" rel="stylesheet" href="../../js/perfect-scrollbar/dist/css/perfect-scrollbar.min.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/gsap/src/uncompressed/TweenMax.js"></script>
    <script type="text/javascript" rel="script" src="../../js/perfect-scrollbar/dist/js/perfect-scrollbar.js"></script>
    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/industry.js"></script>
    <script type="text/javascript" rel="script" src="../../js/header.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <title>Ascending</title>
</head>
<body>
<img id="full_background" src="../../img/background/background1.png">
<div class="main-content">

    <ul id="pointer_wrapper">
        <li id="pointer"></li>
    </ul>

    <div class="industry_rank">
        <div class="industry_rank_grade_wrapper">
            <p class="stock_content_title"><img src="../../img/logo_s.png">行业评分榜</p>
            <table id="industry_rank_total"  class="industry_rank_total">
                <tr>
                    <th class="column_rank">排名</th>
                    <th class="column_name">行业</th>
                    <th class="column_grade">总分</th>

                    <th class="column_grade column_toggle">市盈率</th>
                    <th class="column_grade column_toggle">市净率</th>
                    <th class="column_grade column_toggle">涨跌幅</th>
                    <th class="column_grade column_toggle">量比</th>
                    <th class="column_grade column_toggle">委托盘</th>
                </tr>

                <!--<c:forEach items="${industries}" var="industry" varStatus="s">-->
                    <!--<tr>-->
                        <!--<td>${industry.rank}</td>-->
                        <!--<td class="column_name">${industry.industryText}</td>-->
                        <!--<td>${industry.score}</td>-->
                        <!--<td class="column_toggle">${industry.peAssess}</td>-->
                        <!--<td class="column_toggle">${industry.pbAssess}</td>-->
                        <!--<td class="column_toggle">${industry.updownAssess}</td>-->
                        <!--<td class="column_toggle">${industry.volumeAssess}</td>-->
                        <!--<td class="column_toggle">${industry.weibiAssess}</td>-->
                    <!--</tr>-->
                <!--</c:forEach>-->

            </table>
        </div>

        <div id="stockListWrapper" class="stock_rank_grade_wrapper">
            <p class="stock_content_title"><img src="../../img/logo_s.png">行业股票评分榜<button id="more">&lt;&lt;</button></p>

            <div id="table_wrapper">
                <table id="stock_rank_total"  class="industry_rank_total">
                    <tr>
                        <th class="column_rank">排名</th>
                        <th class="column_name_id">股票</th>
                        <th class="column_last">总分</th>

                        <th class="column_grade column_toggle column_hide">市盈率</th>
                        <th class="column_grade column_toggle column_hide">市净率</th>
                        <th class="column_grade column_toggle column_hide">涨跌幅</th>
                        <th class="column_grade column_toggle column_hide">量比</th>
                        <th class="column_grade column_toggle column_hide">委托盘</th>
                    </tr>

                </table>
            </div>
        </div>

    </div>
</div>
</body>
</html>