<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="../../css/reset.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/common.css"/>
    <link type="text/css" rel="stylesheet" href="../../css/stockCompare.css"/>
    <link rel="stylesheet" type="text/css" href="../../plugin/perfect-scrollbar/dist/css/perfect-scrollbar.min.css"/>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script type="text/javascript" rel="script" src="../../js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" rel="script" src="../../js/jquery.cookie.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/gsap/src/uncompressed/TweenMax.js"></script>
    <script type="text/javascript" rel="script" src="../../js/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script type="text/javascript" rel="script" src="../../plugin/perfect-scrollbar/dist/js/perfect-scrollbar.js"></script>
    <script type="text/javascript" rel="script" src="../../js/header.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amcharts/amcharts.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amcharts/serial.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amcharts/radar.js"></script>
    <script type="text/javascript" rel="script" src="../../js/amcharts/themes/dark.js"></script>
    <script type="text/javascript" rel="script" src="../../js/general.js"></script>
    <script type="text/javascript" rel="script" src="../../js/stockcompare.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <title>Ascending</title>
</head>
<body>
<img id="full_background" src="../../img/background/background3.png">
<div class="blanket_toggle_wrapper"><div id="blanket_toggle" class="blanket_close"></div></div>

<div id="main-content" class="main-content">
    <div id="blanket_wrapper" class="stock_blanket">
        <p class="stock_content_title"><img src="../../img/logo_s.png">对比股票<img id="add" src="../../img/add.png"></p>

        <ul id="blanket" class="">

        </ul>

        <button id="clear">清空列表</button>
        <div id="clear_confirm" style="display: none">
            <p>确定清空对比列表吗？</p>
            <div>
                <h3 id="clear_ok">确定</h3>
                <h3 id="clear_cancel">取消</h3>
            </div>
        </div>
    </div>

    <div class="compare_main">
        <p class="stock_content_title"><img src="../../img/logo_s.png">评分对比</p>
        <div id="compare_grade">

        </div>

        <p class="stock_content_title"><img src="../../img/logo_s.png">未来走势对比</p>
        <div id="compare_forecast">

        </div>
        <p class="stock_content_title"><img src="../../img/logo_s.png">图表对比</p>
        <div id="compare_graph">
            <div class="basic_graph_wrapper_other">
                <p class="stock_content_title title_sec"><img src="../../img/logo_sh.png">MACD</p>
                <div id="macd_graph" class="graph_basic_other">

                </div>
            </div>

            <div class="basic_graph_wrapper_other">
                <p class="stock_content_title title_sec"><img src="../../img/logo_sh.png">RSI</p>
                <div id="rsi_graph" class="graph_basic_other">

                </div>
            </div>

            <div class="basic_graph_wrapper_other">
                <p class="stock_content_title title_sec"><img src="../../img/logo_sh.png">KDJ</p>
                <div id="kdj_graph" class="graph_basic_other">

                </div>
            </div>

            <div class="basic_graph_wrapper_other">
                <p class="stock_content_title title_sec"><img src="../../img/logo_sh.png">BOLL</p>
                <div id="boll_graph" class="graph_basic_other">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>